# travel-hub

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
connectors/nuitee-connector/: pom.xml
connectors/nuitee-connector/src/main/java/com/travelhub/connectors/nuitee/: NuiteeApiClient.java  NuiteeApiClientImpl.java  NuiteeConnectorConfiguration.java  NuiteeProperties.java
connectors/nuitee-connector/src/main/java/com/travelhub/connectors/nuitee/dto/common/: Occupancy.java  Price.java  SortCriteria.java
connectors/nuitee-connector/src/main/java/com/travelhub/connectors/nuitee/dto/request/: BookRequest.java  HotelRatesRequest.java  HotelsListRequest.java  PrebookRequest.java
connectors/nuitee-connector/src/main/java/com/travelhub/connectors/nuitee/dto/response/: Accessibility.java  AccessibilityAttributes.java  BedType.java  BookResponse.java  BookingHotelInfo.java  BookingListResponse.java  CancellationPolicyDetail.java  CancellationPolicyInfo.java  CheckinCheckoutTimes.java  Facility.java  HotelData.java  HotelDetailsResponse.java  HotelImage.java  HotelInfo.java  HotelListResponse.java  HotelRate.java  HotelRatesResponse.java  HotelReviewsResponse.java  HotelsListResponse.java  Location.java  MinimalHotelData.java  Place.java  PlaceDetails.java  PlaceDetailsResponse.java  PlaceResponse.java  Policy.java  PrebookResponse.java  Rate.java  RetailRateDetail.java  Review.java  Room.java  RoomAmenity.java  (+5 more)
connectors/nuitee-connector/src/test/java/com/travelhub/connectors/nuitee/: NuiteeApiClientImplTest.java
(+108 files in other folders)
